<!DOCTYPE html>
<html>
  <title>football</title>
  <link rel="shortcut icon" type="x-icon" href="/images/icon3.jpg" />
  <style>
    .next {
      font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS",
        sans-serif;
      color: greenyellow;
      background-color: black;
      border-radius: 100px;
      padding: 7px;
      margin: 10px;
      width: 230px;
      position: absolute;
      top: 60%;
      left: 40%;
      font-size: 300%;
      border-color: greenyellow;
      transition: background-color 0.3s ease, transform 0.2s ease;
      box-shadow: 0 5px 15px yellowgreen;
    }
    .next:hover {
      background-color: greenyellow;
      cursor: pointer;
      color: black;
      border-color: black;
      box-shadow: 0 8px 20px black;
      transform: scale(1.05);
    }

    body {
      background: url(/images/STD1.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
    }
    h1 {
      color: white;
      text-align: center;
      font-family: sans-serif;
      font-size: 500%;
      margin: 0;
      padding: 0;
      top: 45%;
      left: 50%;
      position: absolute;
      transform: translate(-50%);
      cursor: pointer;
    }

    h2 {
      color: white;
      float: left;
      font-family: sans-serif;
      font-size: 200%;
      margin: 0;
      padding: 10;
      position: absolute;
      cursor: pointer;
    }

    h2:hover {
      color: yellowgreen;
    }
  </style>
  <body>
    <a href="https://en.wikipedia.org/wiki/Football" target="-blank"
      ><h1>#LetsKnowFootball</h1></a
    >
    <a
      href=" https://www.youtube.com/channel/UCy67UOMiRhsridAIwAozC2g"
      target="-blank"
      ><h2>GJ</h2></a
    >
    <a href="/html/info.html" target="-blank"
      ><input class="next" type="button" value="Lets Go.."
    /></a>
  </body>
</html>
