<!DOCTYPE html>
<html>
  <head>
    <title>top lists</title>
    <style>
      body {
        background: url(/images/sta1.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
      }

      .players {
        color: black;
        font-size: 300%;
        background-color: white;
        border-radius: 100px;
        border-color: black;
        padding: 10px;
        transition: background-color 0.3s ease, transform 0.2s ease;
      }

      .players:hover {
        background-color: black;
        cursor: pointer;
        color: white;
        border-color: white;
        box-shadow: 0 8px 20px black;
        transform: scale(1.05);
      }

      .clubs {
        color: black;
        font-size: 300%;
        background-color: white;
        border-radius: 100px;
        border-color: black;
        padding: 10px;
        transition: background-color 0.3s ease, transform 0.2s ease;
      }

      .clubs:hover {
        background-color: black;
        cursor: pointer;
        color: white;
        border-color: white;
        box-shadow: 0 8px 20px black;
        transform: scale(1.05);
      }

      .wc {
        color: black;
        font-size: 300%;
        background-color: white;
        border-radius: 100px;
        border-color: black;
        padding: 10px;
        transition: background-color 0.3s ease, transform 0.2s ease;
      }

      .wc:hover {
        background-color: black;
        cursor: pointer;
        color: white;
        border-color: white;
        box-shadow: 0 8px 20px black;
        transform: scale(1.05);
      }

      .ranking {
        color: black;
        font-size: 300%;
        background-color: white;
        border-radius: 100px;
        border-color: black;
        padding: 10px;
        transition: background-color 0.3s ease, transform 0.2s ease;
      }

      .ranking:hover {
        background-color: black;
        cursor: pointer;
        color: white;
        border-color: white;
        box-shadow: 0 8px 20px black;
        transform: scale(1.05);
      }
      .cont {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .cont a {
        padding: 20px 0;
      }
      .news {
        font-size: 300%;
        padding: 15px 30px;
        color: black;
        background-color: white;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
        box-shadow: 0 5px 15px yellowgreen;
      }
      .news:hover {
        background-color: yellowgreen;
        transform: scale(1.05);
        color: white;
        border-color: white;
        box-shadow: 0 8px 20px black;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <p1>TOP LIST IN </p1><br /><br />
      <a href="players.html"
        ><input
          class="players"
          type="button"
          value="TOP 5 PLAYERS IN THE WORLD "
      /></a>
      <a href="clubs.html"
        ><input class="clubs" type="button" value=" TOP 5 CLUBS IN THE WORLD"
      /></a>
      <a href="wc.html"
        ><input class="wc" type="button" value="LAST 5 FIFA WORLD CUP"
      /></a>
      <a href="https://www.fifa.com/fifa-world-ranking"
        ><input class="ranking" type="button" value="FIFA WORLD RANKING"
      /></a>
      <a href="news.html"
        ><input class="news" type="button" value="LIVE UPDATES"
      /></a>
    </div>
  </body>
</html>
