<!DOCTYPE html>
<html>
  <head>
    <title>Top 5 Players</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-size: cover;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        color: white;
      }

      /* Adjustments to the carousel */
      .carousel-inner {
        border-radius: 15px;
        overflow: hidden;
      }

      .carousel-caption {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 10px;
        border-radius: 10px;
      }

      /* Typography improvements */
      h1 {
        font-size: 2rem;
        margin: 20px 0;
        letter-spacing: 1px;
      }

      h5 {
        font-size: 1.2rem;
        margin: 5px 0;
      }

      /* Adjusted color scheme */
      a {
        text-decoration: none;
        color: #f9f9f9;
      }

      a:hover {
        color: #ffcc00;
      }

      .LM:hover {
        color: palevioletred;
      }
      .CR:hover {
        color: yellow;
      }
      .N:hover {
        color: blue;
      }
      .L:hover {
        color: red;
      }
      .M:hover {
        color: lightskyblue;
      }
      footer {
        position: absolute;
        top: 0;
        right: 0;
        width: 100px;
        background-color: black;
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <footer>Last Update November 2023</footer>
    <div
      id="carouselExample"
      class="carousel slide"
      style="width: 100%; height: 100%"
    >
      <div class="carousel-inner" style="width: 100%; height: 100%">
        <div class="carousel-item active">
          <img
            src="/images/LM5.png"
            class="d-block w-100"
            alt="..."
            height="100%"
            width="100%"
          />
          <div
            class="carousel-caption d-none d-md-block"
            style="position: absolute; bottom: 120px"
          >
            <a href="https://en.wikipedia.org/wiki/Lionel_Messi"
              ><h1 class="LM">1. LIONEL MESSI (Argentina, Inter Miami)</h1></a
            >
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="/images/cr1.jpg"
            class="d-block w-100"
            alt="..."
            height="100%"
            width="100%"
          />
          <div
            class="carousel-caption d-none d-md-block"
            style="position: absolute; bottom: 100px"
          >
            <a href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo"
              ><h1 class="CR">2.CRISTIANO RONALDO(Al Nassr,Portugal)</h1></a
            >
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="/images/ney.jpg"
            class="d-block w-100"
            alt="..."
            height="100%"
            width="100%"
          />
          <div
            class="carousel-caption d-none d-md-block"
            style="position: absolute; bottom: 100px"
          >
            <a href="https://en.wikipedia.org/wiki/Neymar"
              ><h1 class="N">3.NEYMAR(Al Hilal,Brazil)</h1></a
            >
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="/images/RL2.jpg"
            class="d-block w-100"
            alt="..."
            height="100%"
            width="100%"
          />
          <div
            class="carousel-caption d-none d-md-block"
            style="position: absolute; bottom: 100px"
          >
            <a href="https://en.wikipedia.org/wiki/Robert_Lewandowski"
              ><h1 class="L">4. ROBERT LEWENDOWSKI (Poland,Barcelona )</h1></a
            >
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="/images/MB1.jpg"
            class="d-block w-100"
            alt="..."
            height="100%"
            width="100%"
          />
          <div
            class="carousel-caption d-none d-md-block"
            style="position: absolute; bottom: 100px"
          >
            <a href="https://en.wikipedia.org/wiki/Kylian_Mbapp%C3%A9"
              ><h1 class="M">5.KYLIAN MBAPPE (France, PSG)</h1></a
            >
          </div>
        </div>
      </div>
      <button
        class="carousel-control -prev"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
